<!DOCTYPE html>
<html>
  <head>
    <base target="_top">

    <?!= include('css') ?>
  

  </head>
  <body onload="callServerGetAdmins()">
   
	<h1>Управление Администрацией</h1>


	<form name="admForm">
		<select name="admList" onchange="callServerSelectAdmin()">
			<option>Не выбрано</option>
		</select>
	</form>


    <p id="hasAdminAlert"></p>  
      <table id="adminInfoTable" onchange="">
        <tr>
          <th>Имя Фамилия</th>
          <th>Должность</th>
          <th>Ник</th>
          <th>Ссылка на VK</th>
          <th>Преды</th>
          <th>Выговоры</th>
        </tr>
  
        <tr>
          <td>Антон Антоненко</td>
          <td>Главный Администратор</td>
          <td>Logan_Florencia</td>
          <td>https://vk.com/roflonton</td>
          <td>0 из 3</td>
          <td>0 из 3</td>
        </tr>

       
      </table>
  <br>
      <div id="buttons">
        <button id="buttnPred" onclick="callServerSetPred()">Предупреждение</button>
        <button id="buttonWarn" onclick="callServerSetWarn()">Выговор</button>
        <button id="buttonRemove" onclick="callServerRemoveAdmin()">Снятие</button>
      </div>

   
    

    <?!= include('js') ?>
   
  </body>

</html>